# cloud-infra-manager

./: pom.xml
properties-config-manager/: pom.xml
properties-config-manager/src/main/java/com/yllu/conf/: ConfigurationManagerApplication.java
properties-config-manager/src/main/resources/: application.yml
service-discovery-server/: pom.xml
service-discovery-server/src/main/java/com/yllu/conf/: ServiceDiscoveryApplication.java
src/main/java/com/yllu/config/manager/: ConfigurationManagerApplication.java  ServiceDiscoveryApplication.java
src/main/java/com/yllu/saltedge/: SaltEdgeClientAPIApplication.java
src/main/java/com/yllu/saltedge/controller/: ApiController.java
src/main/java/com/yllu/sd/: ServiceDiscoveryApplication.java
src/main/resources/: application.properties  application.yml  test-bank.yaml
src/main/resources/config/: confmanager-local.yml
src/test/java/com/yllu/saltedge/: SaltEdgeClientAPIApplicationTests.java
